:root {
  font-size: 10px;
  background: hsl(28, 52%, 99%);
  font-family: "Merriweather", "Helvetica", "Arial", serif;
  --green: hsl(120, 60%, 60%);
  --bg-white: hsl(28, 52%, 99%);
  --bg-supplemental: hsl(46, 40%, 92%);
  --white-grey: hsl(0, 0%, 95%);
  --white: hsl(0, 0%, 98%);
  --black: hsl(0, 5%, 30%);
  --jet-black: hsl(0, 4%, 5%);
  --gentle-black: hsl(0, 5%, 45%);
  --border-grey: hsla(0, 0%, 50%, 20%);
  --red: rgb(247, 87, 38);
  --yellow: rgb(252, 216, 58);
}

body {
  font-size: 1.5rem;
  color: hsl(0, 5%, 30%);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* To slightly de-emphasize less essential text, such as event descriptions */
.low-priority-text {
  font-size: 1.2rem;
  color: hsl(0, 5%, 45%);
}

img {
  border-radius: 3px;
}

input {
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid var(--border-grey);
  width: 100%;
  border-radius: 3px;
}

select {
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid var(--border-grey);
  width: 100%;
  border-radius: 3px;
  text-transform: capitalize;
}

button {
  text-transform: uppercase;
  outline: 0;
  background: var(--green);
  border-radius: 3px;
  width: fit-content;
  border: 1px solid var(--border-grey);
  padding: 15px;
  color: var(--white);
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

textarea {
  margin: 0 0 15px;
  border: 0;
  padding: 15px;
  box-sizing: border-box;
  outline: 0;
  background: var(--white-grey);
  border: 1px solid hsla(0, 0%, 50%, 20%);
  width: 100%;
  border-radius: 3px;
}

a {
  color: var(--gentle-black);
  text-decoration: underline;
}

.profile-pic-round {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-pic-tile {
  width: 90px;
  height: 60px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mytextdiv {
  display:flex;
  flex-direction:row;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 10px;
}
.mytexttitle {
  flex-grow: 0;
  font-size: 20px;
  color: hsl(120, 60%, 65%);
}
.divider {
  flex-grow: 1;
  height: 2px;
  background-color: hsl(120, 60%, 65%);
  border-radius: 5px;
}

.login-container,
.signup-container {
  display: block;
  width: 25%;
  margin: 15% auto;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.login-body,
.signup-body {
  width: 80%;
  margin: auto;
  padding: 5% 10%;
  text-align: center;
}

.login-title,
.signup-title {
  font-size: larger;
  padding: 2%;
}

.login-username,
.signup-username {
  margin-top: 1.5rem;
  font-size: large;
}

.sign-up,
.log-in {
  text-align: center;
}

.signup-container {
  margin: 10% auto;
}

/**************************************** MAIN PAGE EVENTS *************************************************/

/************ RACE JUMBOTRON **************/

.carousel-img {
  width:900px;
  height:500px;
  margin: auto;
}

/************ EVENTS CAROUSELS **************/

.events-carousel {
  height: 420px;
  overflow: hidden;
  width: 100%;
}

.events-carousel-track {
  display: inline-flex;
  height: 100%;
  transition: ease-in-out 0.55s;
}

.event-info-card {
  display: inline-block;
  height: 375px;
  min-width: 250px;
  max-width: 250px;
  margin-right: 5px;
  padding: 5px;
  background-color: rgb(250, 250, 250);
  /* border: .25px solid black; */
  flex-shrink: 0;
}

.thumbnail {
  height: 180px;
  aspect-ratio: auto 290 / 180;
  width: 290px;
}


.profileButton {
  width:fit-content;
}

.thirdsColumn{
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

.contentBox{
  width: 100%;
  min-height: 25vh;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  vertical-align: top;
  padding: 10px;
  box-sizing: border-box;
}

.boxTitle {
  font-size: large;
  padding: 5px 0px;
}
#header-bar {
  height: 7.5vh;
  background: var(--green);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item {
  display: flex;
}

.header-btn {
  height: 20px;
  width: 20px;
  background-color: white;
  margin: 0 10px;
}

.header-text {
  color: white;
  align-self: center;
}

.company-title {
  font-size: 2.25rem;
}

.profileBody {
  padding: 10px 0px;
}

.section-title {
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.section-title-text {
  flex-grow: 0;
  font-size: 1.8rem;
  color: var(--black);
}

.section-title-divider {
  flex-grow: 1;
  height: 2px;
  background-color: var(--black);
  border-radius: 5px;
  margin-left: 1rem;
}
/* Admin styling*/

/* Events styling */

/************ RACE JUMBOTRON **************/

.move-to-back {
  z-index: -1;
}

.clickable-header {
  cursor: pointer;
}

.clickable-image {
  cursor: pointer;
}

.clickable-header:hover {
  /* color: var(--white-grey); */
  text-decoration: underline;
}

.carousel-img {
  width: 900px;
  height: 500px;
  margin: auto;
  /* cursor: pointer; */
}

.carousel-caption {
  left: 5% !important;
  right: 5% !important;
}

.carousel-text {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  justify-content: space-between;
  column-gap: 25px;
  display: flex;
  flex-direction: row;
}

.race-description {
  /* width: 50%; */
  /* margin-right: auto; */
  grid-column: 1 / 5;
  text-align: left;
  min-height: 10vh;
  max-height: 20vh;
  overflow: hidden;
  /* line-height: 250%; */
}

.registration-text {
  font-size: 1.15em;
}

.race-description-text {
  font-size: 1.35em;
}

.race-details {
  /* width: 50%; */
  /* margin-left: auto; */
  grid-column: 5 / 7;
  text-align: left;
  min-height: 10vh;
  max-height: 10vh;
  overflow: hidden;
  line-height: 250%;
  color: var(--white);
}

.race-date-text {
  font-size: 1.5em;
  color: var(--white);
}

.race-location-text {
  font-size: 1.25em;
  color: var(--white);
}

.registration-text a {
  text-decoration: underline;
  color: var(--gentle-black);
}

.registration-text a:hover {
  text-decoration: underline;
  color: var(--white-grey);
}

.race-map {
  grid-column: 7 / 8;
  min-height: 10vh;
  max-height: 10vh;
  overflow: hidden;

}

.race-map img {
  width: 170px;
  z-index: -1;
}

/************ EVENTS CAROUSELS **************/

.events-header {
  font-size: 2.25rem;
  color: var(--black);
  padding: 5px;
  margin: 5px;
}

.events-carousel {
  height: 420px;
  overflow: hidden;
  width: 59%;
}

.events-carousel-track {
  display: inline-flex;
  height: 100%;
  transition: ease-in-out 0.55s;
}

.events-carousel-next-button {
  height: 15%;
  align-self: center;
}

.hide-next-button {
  display: none;
}

/************ EVENTS CARDS **************/

.event-info-card {
  display: inline-block;
  height: 365px;
  min-width: 325px;
  max-width: 325px;
  margin-right: 5px;
  padding: 15px;
  background-color: var(--white-grey);
  /* background-color: rgb(250, 250, 250); */
  /* border: .25px solid black; */
  flex-shrink: 0;
}

.event-card-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .daily-run-description {
  font-size: 1.2rem;
  color: hsl(0, 5%, 45%);
} */

.difficulty-beginner {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--green);
}

.difficulty-intermediate {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--yellow);
}

.difficulty-advanced {
  font-size: 0.9rem;
  color: var(--jet-black);
  background-color: var(--red);
}

.event-title {
  font-size: 1.5em;
}

.event-description {
  font-size: 1.2rem;
  color: var(--gentle-black);
}

.event-card-icon {
  font-size: .65rem;
}

/* Main Page styling */

/* Social Page styling*/
.social-profile-banner {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.social-profile-banner-img {
  height: 30vh;
  width: 50vw;
  object-fit: cover;
  background-position: center;
}

.social-profile-banner-profile-pic {
  margin-top: -6.5vh;
  height: 125px;
  width: 125px;
}

.social-profile-banner-name {
  margin-top: 0.4rem;
  font-size: 1.8rem;
}

.social-button {
  width: 12.5rem;
  text-align: left;
  padding: 1rem 0 1rem 1rem;
}

#social-feeds {
  display: flex;
  justify-content: center;
  padding: 0 2.5%;
}

.contentBox {
  width: 100%;
  min-height: 30vh;
  border-color: var(--bg-white);
  border-width: 1px;
  border-style: solid;
  vertical-align: top;
}

#center-column {
  flex-basis: 40%;
}

.side-column {
  flex-basis: 30%;
  display: inline-block;
  vertical-align: top;
}

#social-feed-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.social-run-details-pane {
  background: var(--bg-supplemental);
  border-radius: 3px;
  padding: 10px;
  font-size: 1.2rem;
  color: var(--gentle-black);
  margin-bottom: 1.5rem;
}

.social-run-details-row {
  display: flex;
  justify-content: space-between;
}

.social-post-reactions {
  margin-top: 0.5rem;
}

.social-feed-post {
  padding: 10px;
  border: 1px solid hsla(0, 0%, 50%, 20%);
}

.social-feed-post-header {
  display: flex;
  justify-content: space-between;
}

.social-post-thumbnail-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.social-post-thumbnail {
  max-height: 100px;
  width: auto;
}

.social-feed-post-profile {
  display: flex;
  align-items: center;
}

.social-follow-button {
  position: relative;
  float: right;
  margin: -0.5rem -1rem 0 1rem;
  padding: 8px 4px;
}

.feed-event-info {
  display: flex;
  align-items: center;
}

.feed-icon {
  margin-right: 1.5rem;
  color: var(--black);
}

.friendCard:hover{
  cursor:pointer;
}

.friendCardProfileImg {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.friendCardName {
  display: inline-block;
  width: fit-content;
  vertical-align: top;
  padding: 0px 5px;
}

.statLine {
  padding: 5px 0px;
}

.statDescriptor {
  font-weight: bolder;
  display: inline-block;
  font-size: small;
}

.stat {
  display: inline-block;
  padding: 0px 5px;
}

.userBio {
  font-size: small;
}
/* MAIN JSX ==================================================================== */
/* ↓ targets the intermediary wrapper */
.with-sidebar > * {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
  /* height: calc(100vh - 100px); */
}

.with-sidebar > * > * {
  /* ↓ applies to both elements */
  margin: 0.5rem;
  align-items: stretch;
  /* height: calc(100vh - 100px); */
}

.sidebar {
  flex-basis: 10rem;
  flex-grow: 1;
  background-color: darkgray;
  color: white;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.sidebarText {
  font-size: 14px;
  margin-bottom: 40px;
  margin-top: 5px;
}

.not-sidebar {
  /* ↓ grow from nothing */
  flex-basis: 0;
  flex-grow: 999;
  min-width: calc(50% - 1rem);
}
.future {
  color: lightgray;
}

/* MODAL INFORMATION ==================================================================== */
.fa-times-circle {
  cursor: pointer;
  color: hsl(120, 60%, 65%);
  text-align: right;
  float:right
}
.form-modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.form-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}
.form-modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75;
  width: 65%;
  background-color: #f7f7f7;
  z-index: 101;
  box-shadow: 0 8px 6px -6px  hsl(120, 60%, 65%);
  border: hsl(120, 60%, 65%) solid 1px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  margin-top: -30px;
}
/* TITLE SECTION =============================================================================== */

.mytextdiv {
  display:flex;
  flex-direction:row;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 10px;
}
.mytexttitle {
  flex-grow: 0;
  font-size: 20px;
  color: hsl(120, 60%, 65%);
}

.divider {
  flex-grow: 1;
  height: 2px;
  background-color: hsl(120, 60%, 65%);
  border-radius: 5px;
}

/* CAROUSEL =============================================================================== */
.carousel {
  position: relative;
  display: block;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-img {
  width: 900px;
  height: 500px;
  margin: auto;
  cursor: pointer;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .6s ease-in-out;
  transition: transform .6s ease-in-out;
  transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
}

.d-block {
  display: block !important;
}

.w-100 {
  width: 100% !important;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.carousel-text {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  column-gap: 25px;
  display: flex;
  flex-direction: row;
}

.carousel-control-next, .carousel-control-prev {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  column-gap: 25px;
  display: flex;
  flex-direction: row;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.active {
  display: block;
}

.carousel-control-next-icon {
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e);
}

.carousel-control-prev-icon {
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e);
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: 50%/100% 100% no-repeat;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}